{
  "name": "AI-Based-Data-Fusion",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "containerEnv": {
    "ROS_DOMAIN_ID": "42",
    "RMW_IMPLEMENTATION": "rmw_cyclonedds_cpp",
    "CYCLONEDDS_URI": "file:///workspace/.devcontainer/cyclonedds.xml"
  },
  "initializeCommand": [
    "docker",
    "run",
    "--rm",
    "--privileged",
    "--pid=host",
    "alpine",
    "nsenter",
    "-t",
    "1",
    "-m",
    "-u",
    "-i",
    "-n",
    "sysctl",
    "-w",
    "net.core.rmem_max=2147483647",
    "net.ipv4.ipfrag_time=3",
    "net.ipv4.ipfrag_high_thresh=134217728"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-iot.vscode-ros",
        "ms-vscode.cpptools",
        "twxs.cmake",
        "esbenp.prettier-vscode",
        "eamodio.gitlens"
      ],
      "settings": {
        "ros.distro": "humble",
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "[cpp]": {
          "editor.defaultFormatter": "ms-vscode.cpptools"
        },
        "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 100 }"
      }
    }
  },
  "forwardPorts": [9090],
  "portsAttributes": {
    "9090": {
      "label": "Foxglove Bridge",
      "onAutoForward": "silent"
    }
  },
  "postStartCommand": "sudo ip link set lo multicast on || true; [ -f /workspace/yolo11m-seg.pt ] || cp /yolo11m-seg.pt /workspace/yolo11m-seg.pt 2>/dev/null || true; cd /workspace/ros2_ws && colcon build --symlink-install 2>/dev/null || true",
  "remoteUser": "root"
}
